2014S1,Arroz,0.46
2014S1,Azucar,0.45
2014S1,Carnes,3.25
2014S1,Frijoles,1.25
2014S1,Grasas,2.50
2014S1,Huevos,3.05
2014S1,Lacteos,3.50
2014S1,Leche,3.40
2014S1,Legumbres,2.00
2014S1,Maiz,0.25
2014S2,Arroz,0.50
2014S2,Azucar,0.50
2014S2,Carnes,3.40
2014S2,Frijoles,1.35
2014S2,Grasas,2.75
2014S2,Huevos,3.00
2014S2,Lacteos,3.00
2014S2,Leche,3.20
2014S2,Legumbres,2.05
2014S2,Maiz,0.30
2014S3,Arroz,0.40
2014S3,Azucar,0.40
2014S3,Carnes,3.00
2014S3,Frijoles,1.00
2014S3,Grasas,2.60
2014S3,Huevos,3.15
2014S3,Lacteos,2.60
2014S3,Leche,3.60
2014S3,Legumbres,2.05
2014S3,Maiz,0.20

Duplicate entry '110407' for key 'PRIMARY' 
Esta es una nueva linea
Esta es la segunda linea
Esta es la tercera linea
